.projectsPage-container{
    height: 30rem;
    padding: 1rem;
    margin-bottom: 5rem;
  
.info-wrapper{
    margin: auto;
    margin-top: 1rem;
    height: auto;

    .info-content{
        margin: auto;
        margin-bottom: 2rem;
        background-color: white;
        width: 18rem;
        min-height: 33rem;
        height: auto;
        padding: 1rem;
        border-radius: 0.5rem;
        
        .info-title{
            font-family: 'Roboto Mono', monospace;
            text-align: center;

        }

        iframe{
            margin: auto;
            width: 18rem;
            height: 20rem;
            border-radius: 5px;
   
              

        }
        .info-discription{
            font-family: 'Inter', sans-serif; 
        }
        .desc-text{
            max-height: 60px;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }
        .desc-text.expanded {
            max-height: none;
        }
        .read-more-btn{
        cursor: pointer;
        font-family: 'Inter', sans-serif; 
        font-weight: 600;

        }
        .a-iframeUrl{
            margin-left: 1rem;
            font-family: 'Inter', sans-serif;
            font-size: small;
            text-decoration: none;
            color: #808080;
            &:hover{
                color: black;
                text-decoration: underline;
            }
        }
        .repoUrl{
            font-family: 'Roboto Mono', monospace;
            text-decoration: none;
            color: black;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

}

@media only screen and (min-width: 800px) {
    .projectsPage-container{

        display: grid;
        align-items: center;
        margin: auto;
        grid-gap: 20px 12px;
        grid-template-columns: repeat(2, calc(50% - 8px));
        grid-template-rows: auto;
      
        .info-wrapper{
            .info-content{
                width: 20rem;      
              iframe{              
                    width: 20rem;
                }
            }
        }
        
    }
}
@media only screen and (min-width: 1100px) {
    .projectsPage-container{

        display: grid;
        align-items: center;
        margin: auto;
        grid-gap: 1rem 3rem;
        grid-template-columns: repeat(3, calc(30% - 5px));
        grid-template-rows: auto;
      
        .info-wrapper{

            .info-content{
 
                width: 20rem;
        
                iframe{
               
                    width: 20rem;
                 
           
                      
        
                }
            }
        }
        
    }
}